<!DOCTYPE html>
<html>

<head>

    <title>MY TUBE</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200&family=Roboto&display=swap" rel="stylesheet">



    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200&family=Roboto:wght@100&display=swap" rel="stylesheet">
    <style>




      .video-info-grid{

        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr ;
        column-gap: 0px;
        row-gap: 16px;
        margin-right: 100px;
        margin-top: 6px;
        

        
      }

      @media (max-width:750px){
        .video-info-grid{
            grid-template-columns: 1fr 1fr;
        }
      }


      @media (min-width:751px) and (max-width:999px){
        .video-info-grid{
            grid-template-columns: 1fr 1fr 1fr;
        }
      }
     


        .thumbnail-1{

            width: 337px;
            height: 189px;
            border-radius: 5px;

           
           

        }
        .profile-pic{
           
            width: 40px;
            border-radius: 25px;
            margin-top: 15px;
        }

        
            .profile-pic-div{
                display: inline-block;
                width: 50px;
                vertical-align: top;
               
            }

            .video-desc-div{
                display: inline-block;
                
            }


           .video-desc{
            font-family: roboto;
            height: 36px;
            width: 200px;
            font-size: 14px;
            font-weight: 800;
            line-height: 20px;
            margin-bottom: 0px;
             }


             .search-box{
                font-size: 15px;

               
              
                
                height: 40px;
                padding-left: 10px;
                font-size: 16px;
                border-width: 1px;
                border-color: rgb(192,192,192);
                border-style: solid;
                width: 358px;
                display: flex;
                flex: 1;
                font-family: Roboto, arial;
                border-radius: 2px;
                box-shadow: inset 1px 2px 3px rgb(0, 0, 0,0.05);
                border-radius: 6px;

                
                
             }
             .video-author{

                font-family: roboto;
                font-size: 12px;
                color: rgb(96, 96, 96);
                margin-top: 8px;
                margin-bottom: 0px;
                font-weight: 400;
                line-height: 1.5;
                background-color: rgb(192,192,192);
                
             }
             .video-stats{

                font-family: roboto;
                font-size: 12px;
                color: #606060;
                margin-top: 0px;
                margin-bottom: 16px;
                
             }

             .video-info-div{

                display: inline-block;
                margin-left: 20px;
                width: 345px;
                height: 309px;
                
                margin-right: 0px;
             }

             .hamburger{
                height: 24px;
                width: 24px;
                margin-left: 24px;
                margin-right: 24px;
                cursor: pointer;
             }
             .youtube-logo{
                width: 90px;
                height: 40px;
             }
             .left-side{
                display: inline-block;
                display: flex;
                justify-content: center;
             }
             
             
             .voice-icon{
                height: 40px;
                width: 40px;
                border-radius: 20px;
                border: none;
                margin-left: 10px;
                
                display: inline-block;
                border-color: rgb(192,192,192);
                cursor: pointer;

                
            }

            .header{
                
                align-items: center;
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                margin-bottom: 20px;
                position: fixed;
                background-color: rgb(192,192,192);
                top: 0;
                right: 0;
                left: 0;
                margin-top: 0px;
                height: 57px;
                border-width: 1px;
                border-color: #dedede;
                border-style: solid;
                z-index: 100;
            }

            .upload-icon{
                height: 24px;
                width:24px;
                margin-left: 29px;
            }
            .youtube-apps-icon{
                margin-left: 20px;
                height: 24px;
                width:24px;
            }
            .notification-icon{
                height: 24px;
                margin-left: 20px;
                width:24px;
            }
            .channel-icon{
                height: 32px;
                margin-left: 20px;
                width:32px;
                margin-right: 24px;
                border-radius: 16px;
            }
           .right-side{
            display: flex;
            flex-direction: row;
            align-items: center;
            flex-shrink: 0;
            margin-right: 10px;
            
           }
           .middle-side{
            display: flex;
            align-items: center;
           }
           .search-circle-button{
            width: 64px;
            height: 44px;
           
            border-width: 1px;
                border-color: rgb(192,192,192);
                border-style: solid;
                border-radius: 6px;
                margin-top: 0px;

                cursor: pointer;

           }
           .search-icon{
            height: 24px;
            width: 24px;
            border-radius: 5px;
           }
           .search-box-div{
            display: flex;
            flex: 1;
           }

           .thumbnail{
            width: 337px;
            height: 189px;
            position: relative;
           }
           .sidebar-div{

           background-color: rgb(192,192,192);
           position: fixed;
           left: 0;
           top:-150px;
           width: 72px;
           bottom: 0;
           display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          z-index: 1;
          border: 1px solid white;

           }

           .home{
            height: 24px;
            width: 24px;
           }

           .explore{
            height: 24px;
            width: 24px;
           }
           
           .subscriptions{
            height: 24px;
            width: 24px;
           }
           
           .originals{
            height: 24px;
            width: 24px;
           }
           
           .youtube-music{
            height: 24px;
            width: 24px;
           }

           .library{
            height: 24px;
            width: 24px;
           }
           .time-div{
            background-color: black;
            color: white;
            font-family: Roboto, Arial;
            position: absolute;
            right: 4px;
            bottom: 7px;
            font-size: 12px;
            padding-left: 2px;
            padding-right: 2px;
            padding-top: 4px;
            padding-bottom: 4px;
            border-radius: 2px;
            font-weight: 500;
           }
           .notification-div{
            position: relative;
           }
           .notification-number{
            position: absolute;
            right: -7px;
            color: white;
            background-color: #cc0000;
            border-radius: 80px;
            top: -3px;
            padding-left: 5px;
            padding-right: 5px;
            padding-top: 0px;
            padding-bottom: 0px;
            font-size: small;
            font-family: Roboto, Arial;

           }
           .sidebar-div div{
            margin-bottom: 1px;
            height: 76px;
            
           
           }
           .sidebar-div div:hover{

            background-color: lightgrey;


           }
           .sidebar-div p{
            margin-top: 0;
            margin-bottom: 0;
            font-size: 10px;
            font-family: Roboto, Arial, sans-serif;
            cursor: pointer;
            font-weight: 400;
            color: #212529;
            position: absolute;
            left: 20px;
            align-items: center;
            justify-content: center;
            

           }
          .mytube-div{
            height: 5px;
            width: 100px;
            margin-bottom: 0px;
            margin-top: 0px;
            
          }
          .mytube{
            margin-top: 0;
            margin-bottom: 0;
          }
          

    </style>



</head>

<body style="padding-top: 60px;
padding-left: 60px;
background-color: rgb(192,192,192);
    ">


    <div class="header">

        <div class="left-side">


            <div>
                <img class="hamburger" src="icons/hamburger-menu.svg" >
            </div>

            <div class="mytube-div">
                <h3 class="mytube">MY TUBE</h3>

            </div>
           
           

           
        </div>


        <div class="middle-side">


            
              

                <div class="search-box-div">
                    <input class="search-box" type="text" placeholder="Search">
                </div>

                <button class="search-circle-button"> <img class="search-icon" src="icons/search.svg"> </button>
            
            
                <button class="voice-icon"> <img src="icons/voice-search-icon (1).svg" ></button   >

            

            
         


        </div>


        <div class="right-side">


            <div class="upload-div">
                <img class="upload-icon" src="icons/upload.svg">
            </div>

            <div class="youtube-div">
                <img class="youtube-apps-icon" src="icons/youtube-apps.svg">
            </div>

            <div class="notification-div">
                <img class="notification-icon" src="icons/notifications.svg">
                <div class="notification-number">
                    3
                </div>
            </div>

            <div class="channel-div">
                <img class="channel-icon" src="logos/4K Wallpaper For Pc Spider Man Gallery.jpg">
            </div>

            
           
           
           


        </div>


      
    </div>



    <div class="sidebar-div">



        <div class="home-div">

            <img class="home" src="icons/home.svg">

          
                <p> Home</p>

            
          

        </div>

        <div class="explore-div">

            <img class="explore" src="icons/explore.svg">
            <p>Explore</p>


        </div>
       
        <div class="subscriptions-div">

            <img class="subscriptions" src="icons/subscriptions.svg">
            <p>Videos</p>


        </div>

        <div class="originals-div">

            <img class="originals" src ="icons/originals.svg">
            <p>Originals</p>


        </div>
        <div>

            <img class="youtube-music" src="icons/youtube-music.svg">
            <p>Youtube Music</p>


        </div>
        <div>

            <img class="library" src="icons/library.svg">
            <p>Library</p>

        </div>
       
        
        
       
       

        


    </div>



  



    

   
         <div class="video-info-grid"> 



            <div class="video-info-div">


            <div class="thumbnail">

                <p>
                  <a href="https://www.youtube.com/watch?v=v0deQPDVFZ8">

                  <img class="thumbnail-1"  src="thumbnail/hq720.webp">
                </a>
                </p>
                

                <div class="time-div">
                    14:20
                </div>
            </div>
           

       <div class="profile-pic-div">
        <img class="profile-pic" src ="logos/jeremy.jpg">

       </div>


       <div class="video-desc-div">


        <p class="video-desc">

            BIGGER BICEPS : 5 Techniques to speed up growth

            
        </p>

        <p class="video-author">

            jeremy either

        </p>

        <p class="video-stats">

            3.4M views  . 6 months ago
            
        </p>

       </div>
        
    </div>



    

    <div class="video-info-div">


        <div class="thumbnail">
            <p>
                <a href="https://www.youtube.com/watch?v=Kwu1yIC-ssg">
            
            <img class="thumbnail-1"  src="thumbnail/englandvsnz.webp">
        </a>
        </p>
            <div class="time-div">
                12:44
            </div>
        </div>

   <div class="profile-pic-div">

    <img class="profile-pic" src ="logos/icc.jpg">

   </div>


   <div class="video-desc-div">


    <p class="video-desc">

        England Wins CWC in super over! eng vs nz 2019
    </p>

    <p class="video-author">

        ICC

    </p>

    <p class="video-stats">

        10M views . 4 Years ago
        
    </p>

   </div>
    
</div>









<div class="video-info-div">


    <div class="thumbnail">
        <p>

            <a href="https://www.youtube.com/watch?v=N2Dtsx-6aDc">

            <img class="thumbnail-1"  src="thumbnail/novak.webp">
        </a>
        </p>
        
        <div class="time-div">

            16:55
            
        </div>
    </div>

<div class="profile-pic-div">
<img class="profile-pic" src ="logos/ao.jpg">

</div>


<div class="video-desc-div">


<p class="video-desc">

    Stefanos Tsitsipas v Novak Djokovic Extended Highlights

    
</p>

<p class="video-author">

    Australia Open TV

</p>

<p class="video-stats">

    20M Views . 1 year ago
    
</p>

</div>

</div>











<div class="video-info-div">


    <div class="thumbnail">
        <p>
            <a href="https://www.youtube.com/results?search_query=elon+musk+interview" >
          
            <img class="thumbnail-1"  src="thumbnail/elon.webp">
        </a>
        </p>
        
        <div class="time-div">
            22:31
        </div>
    </div>

<div class="profile-pic-div">
<img class="profile-pic" src ="logos/realtime.jpg">

</div>


<div class="video-desc-div">


<p class="video-desc">

    Elon Musk (Full Interview) | Real Time with Bill Maher (HBO)
</p>

<p class="video-author">

    Real time with Bill Maher

</p>

<p class="video-stats">

    4.5M views  . 2 months ago
    
</p>

</div>

</div>










<div class="video-info-div">


    <div class="thumbnail">
        <p>
            <a href="https://www.youtube.com/watch?v=frSUxlWSsvI">
                <img class="thumbnail-1"  src="thumbnail/naanvesh.webp">
            </a>
        </p>
        
        <div class="time-div">
            16:11
        </div>
    </div>

<div class="profile-pic-div">
<img class="profile-pic" src ="logos/anvesh.jpg">

</div>


<div class="video-desc-div">


<p class="video-desc">

    Wuhan Fish Market and Wuhan City Exploring
</p>

<p class="video-author">

    Naa Anveshana

</p>

<p class="video-stats">

    1.9M views  . 11 Days ago
    
</p>

</div>

</div>











<div class="video-info-div">


    <div class="thumbnail">
        <p>
         <a href="https://www.youtube.com/watch?v=n2RNcPRtAiY&t=8s">
            <img class="thumbnail-1"  src="thumbnail/thumbnail-1.webp">
         </a>
        </p>
       
        <div class="time-div">
            14:20
        </div>
    </div>

<div class="profile-pic-div">
<img class="profile-pic" src ="logos/logo.jpeg">

</div>


<div class="video-desc-div">


<p class="video-desc">

    Talking Tech and AI with Google CEO Sundar Pichai!
</p>

<p class="video-author">

    Marques Brownlee

</p>

<p class="video-stats">

    3.4M views  . 6 months ago
    
</p>

</div>

</div>











<div class="video-info-div">


    <div class="thumbnail">
        <p>
            <a href="https://www.youtube.com/watch?v=btQv3vW2sUY">
                <img class="thumbnail-1"  src="thumbnail/ayejude.webp">

            </a>
        </p>
       
        <div class="time-div">
            7:40
        </div>
    </div>

<div class="profile-pic-div">
<img class="profile-pic" src ="logos/jude.jpg">

</div>


<div class="video-desc-div">


<p class="video-desc">

    40,000/- Ramcharan *YEEZY 700 WAVERUNNER* That Will BLOW Your MIND
</p>

<p class="video-author">

    Aye Jude

</p>

<p class="video-stats">

    100k views  . 11 Days ago
    
</p>

</div>

</div>











<div class="video-info-div">


    <div class="thumbnail">
        <p>
            <a href="https://www.youtube.com/watch?v=49_44FFKZ1M&t=2s">
                <img class="thumbnail-1"  src="thumbnail/alice.webp">

            </a>
        </p>
        
        <div class="time-div">
            14:20
        </div>
    </div>

<div class="profile-pic-div">
<img class="profile-pic" src ="logos/netflix.jpg">

</div>


<div class="video-desc-div">


<p class="video-desc">

    Alice in Borderland | Official Trailer | Netflix
</p>

<p class="video-author">

    Netflix

</p>

<p class="video-stats">

    7.6M views  . 2 Years ago
    
</p>

</div>

</div>






















        








                    </div>
                
                
                
                
                
                
                
                
              
   



</body>

</html>